{
  "ConnectionStrings": {
        "DefaultConnection":"Server=Amar;Database=UdemyDotnetCoreCourse;TrustServerCertificate=true;Trusted_Connection=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey":"24324324-sdfdsfds%@@@@#+999000-77777",
    "TokenKey":"7&@@@@%%%%24324324-sdfdsfds%@@@@#+999000-77777sdfjdslfdsflsfldsflsd-dfsdsfdsfl00003284284382432843sdfsfldsfdsslflsfsdfjsdfjds;f"
  }
}
